<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page_title %} {{ page_title }} | {% endif %}HY360 Project</title>
</head>
<style type="text/css">
    body {
        position:relative;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 10px 10px;
        font-family: Arial, sans-serif;
/*        border: 1px solid red;*/
    }

    * {
        box-sizing: border-box;
    }
    .info-form {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
    }

    @media print {
        .info-form {
            display: none !important;
        }
    }

    .info-form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    .info-form input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .info-form input[type=submit], .info-form button {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .info-form button:hover {
        background-color: #45a049;
    }
    .success {
        border: 3px solid green;
        background-color: lightgreen;
        color: green;
    }
    .failure {
        border: 3px solid red;
        background-color: pink;
        color: red;
    }
    .flashes {
        width: 100%;
        position: relative;
        top: 0;
        margin: 15px 0;
    }
    .flash-msg {
        left: 50%;
        display: block;
        top: 0;
        border-radius: 5px;
        height: 3rem;
        line-height: 3rem;
        text-align: center;

    }
    table {
        width: 100%;
    }

    table td, table th {
        text-align: center;
        padding: 5px 0;
    }
    table th {
        background-color: #4CAF50;
        color: white;
    }
    table tr:nth-child(odd) {
        background-color: lightgray;
    }
    .btn {
        transition: background-color 150ms, color 150ms;
        text-align: center;
        padding: 10px 0;
        display: block;
        border: 2px solid #4CAF50;
        border-radius: 5px;
        margin: 15px 0;
        color: #4CAF50;
    }
    .btn:hover {
        transition: background-color 150ms, color 150ms;
        background-color: #4CAF50;
        color: white;
    }
</style>
<body>
    <h1 style="text-align: center;">{{ page_title }}</h1>
    <div><a class="btn" href="/"> Home </a></div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    <div class="flashes">
    {% if messages %}
    {% for c, m  in messages %}
        <div class="flash-msg {{ c }}">{{ m }}</div>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
{% block body %}

{% endblock %}
</body>
<script>
    setTimeout(() => {
        let a = document.getElementsByClassName("flash-msg");
        let i = 0;
        let l = a.length;
        for (i = 0; i < l; i++){
            a[0].remove();
        }

    }, 1000*7)
</script>
</html>
